# CarMechanic

./: CarMechanic.sln  README.md
CarMechanicOffice_Blazor_Client/: CarMechanicOffice_Blazor_Client.csproj  Program.cs  _Imports.razor
CarMechanicOffice_Blazor_Client/Models/: CustomerOrder.cs
CarMechanicOffice_Blazor_Client/Pages/: CustomerOrderAdd.cs  CustomerOrderAdd.razor  CustomerOrderEdit.cs  CustomerOrderEdit.razor  CustomerOrderInfo.cs  CustomerOrderInfo.razor  CustomerOrderList.cs  CustomerOrderList.razor  Index.razor  PageStyle.css
CarMechanicOffice_Blazor_Client/Properties/: launchSettings.json
CarMechanicOffice_Blazor_Client/Shared/: CustomerOrderForm.cs  CustomerOrderForm.razor  NavMenu.razor
CarMechanicOffice_Blazor_Client/wwwroot/: index.html
CarMechanicOffice_Client/: App.xaml  App.xaml.cs  CarMechanicOffice_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
CarMechanicOffice_Client/DataProviders/: CustomerOrderDataProvider.cs
CarMechanicRepair_Blazor_Client/: CarMechanicRepair_Blazor_Client.csproj  Program.cs  _Imports.razor
CarMechanicRepair_Blazor_Client/Pages/: CustomerOrderChangeStatus.cs  CustomerOrderChangeStatus.razor  CustomerOrderList.cs  CustomerOrderList.razor  Index.razor
CarMechanicRepair_Client/: App.xaml  App.xaml.cs  CarMechanicRepair_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
CarMechanic_Common/: CarMechanic_Common.csproj
CarMechanic_Common.Tests/: CarMechanic_Common.Tests.csproj  CustomerOrderUnitTests.cs
CarMechanic_Server/: CarMechanicWorkshop_Server.csproj  CarMechanic_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+27 files in other folders)
